{
  "name": "vue-example",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc && vite build",
    "preview": "vite preview",
    "format": "prettier --write ."
  },
  "dependencies": {
    "@schedule-x/drag-and-drop": "^0.5.0",
    "@schedule-x/event-modal": "^0.5.0",
    "@schedule-x/theme-default": "0.5.0",
    "@schedule-x/vue": "0.5.0",
    "vue": "^3.3.11"
  },
  "devDependencies": {
    "@schedule-x/prettier-config": "^0.3.0",
    "@fontsource/open-sans": "^5.0.20",
    "@vitejs/plugin-vue": "^4.5.2",
    "typescript": "^5.2.2",
    "vite": "^5.0.8",
    "vue-tsc": "^1.8.25"
  }
}
